<!DOCTYPE html>
<html>
<head>
  <title>ECE Branch Details</title>
  <style>
    body {
    margin: 0;
      padding: 0;
      background-image: url("img/ece.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
  }
    h1 {
      text-align: center;
      background-color: #f2f2f2;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      background-color: #f2f2f2;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;
    }
    footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 20px;
  background-color: #f2f2f2;
}
  </style>
</head>
<body>
  <h1>ECE Branch Details</h1>
  
  <table>
    <tr>
      <th>Course</th>
      <th>Duration</th>
      <th>Intake</th>
    </tr>
    <tr>
      <td>B.Tech in Electronics and Communication Engineering</td>
      <td>4 years</td>
      <td>100</td>
    </tr>
    <tr>
      <td>M.Tech in Electronics and Communication Engineering</td>
      <td>2 years</td>
      <td>40</td>
    </tr>
  </table>
  <footer>
    <a href="index.html">Go back to main page</a>
  </footer>
</body>
</html>
